<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>.: Sama32 Radio :</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<style type="text/css"> <!--
body,td,th,a {
	color: #CCCCCC;
	text-decoration:none;
	font-family: Courier New, Courier, mono;
}
a:hover{text-decoration:underline;}
body {
	width:100%;height:100%;
	margin: 0;
	padding: 0;  
	background-color: #000;
}
html { height: 100%;}

.bg {
  /* The image used */
  background-image: url("gfx/background.jpg");

  /* Full height */
  height: 100%;
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
align:center;
font-size: 32px;
}

#content{
    background-color: #000;
    width: 900px;
    height: 650px;
    margin: 0px auto;
    padding: 0px;
    opacity: 0.8;
}

#header{
    background-color: #000;
    width: 900px;
    height:200px;
    margin: 0px auto;
    padding: 0px;
    opacity: 1.0;
}

.style2 {font-size: 18px; margin:23px; line-height: 16px;}
.style3 {font-size: 16px; margin:6px;}
.s, small {font-size: 14px;}
#contactName{display:none;}
.block{
    border: 1px solid #999;
    -moz-border-radius: 9px;
    -khtml-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    padding:18px;
}
--> </style>
</head>
<body class="bg">


<div id="header">
<video class="hide-in-ie8" loop autoplay height="200" width="900" playsinline style="pointer-events: none;">
   <source src="videos/radiotrailer_2.mp4" type="video/mp4" /> 
</video> 
</div>

<div id="content">

<br />
<h1  align="center">
Sama Zuhause - Welcome to Radio Sama!
</h1>

<h2 align="center" class="style2">

    The House is in Lockdown Mode, but the Music will never stop

<br /><br /><br />
</h2>


<h2 align="center" class="style2">

    <!-- Die Türsteherin sagt:<br /> 
    G*E *M *A KACKEN!!! --> 
    INTERNAL -- Please do NOT publish this Site on (A)Social Media!
</h2>
<br />

<p align="center" class="style2 block">
:: Radio Player ::<br /><br />
 <audio controls autoplay>
  <source src="http://sonitrons.net:8000/samatresen" type="audio/ogg">
  Your browser does not support the audio element.
</audio> 
</p>
<br />


<!--
<p align="center" class="style2 block">

    <video width=800" height="576" controls autoplay>
        <source src="http://sonitrons.net:8000/tv" type="video/ogg" />
        <img src="/gfx/synoptx.png" width="640" height="480" />
    </video>
    <br/><br/>
    <small>..</small>
</p>
-->

<p align="center" class="style2 block">
:: Playlist [ for vlc, mplayer, .. ] ::
<br><br>

<a href="http://sonitrons.net:8000/samatresen.m3u" class="">http://sonitrons.net:8000/samatresen.m3u</a>
</p>
<br>

<p align="center" class="style2">
<a href="http://fr33.info">fr33.info Server</a><br/><br/>

<small>Open Source Streaming Engine :: Icecast2 Server && HTML5 Players </small><br/>
</p>

<!--
<br /><br />
<p align="center" class="">
<a href="/impressum.html">Impressum</a> | 
<a href="/datenschutz.html">Datenschutz</a>
</p>
-->

</div>

<br><br>

</body>
</html>
