<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>sAma gehts noch?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<style type="text/css"> <!--
body,td,th,a {
	color: #CCCCCC;
	text-decoration:none;
	font-family: Courier New, Courier, mono;
}
a:hover{text-decoration:underline;}
body {
	width:100%;height:100%;
	margin: 0;
	padding: 0;
	background-color: #000;
}
html { height: 100%;}

.bg {
  /*  background-image: url("gfx/background.jpg"); */

	background-color: #000;
  /* Full height */
  height: 100%;
  width:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
align:center;
font-size: 32px;
}

#content{
    background-color: #000;
    width: 900px;
    height: 650px;
    margin: 0px auto;
    padding: 0px;
    opacity: 0.8;
}

#header{
    background-color: #000;
    width: 900px;
    height:200px;
    margin: 0px auto;
    padding: 0px;
    opacity: 1.0;
}

.style2 {font-size: 18px; margin:23px; line-height: 16px;}
.style3 {font-size: 16px; margin:6px;}
.s, small {font-size: 14px;}
#contactName{display:none;}
.block{
    border: 1px solid #999;
    -moz-border-radius: 9px;
    -khtml-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px;
    padding:18px;
}
--> </style>
</head>
<body class="bg">


<div id="header">
<video class="hide-in-ie8" loop autoplay height="720" width="1024" playsinline style="pointer-events: none;">
   <source src="videos/tafel_720p.m4v" type="video/mp4" />
</video>
</div>


<br><br>

</body>
</html>
